# -me-specific stuff.


# -me .ip puts out the tag and then tries to generate horizontal motion.
# writing a tab instead usually works better because troffcvt has no way
# of computing amount of motion correctly.

imm remove-name n ip
req ip parse-macro-args eol \
	push-string ".if $$<=1 .@p .5i\n.if $$<=1 .ti -.5i\n.if $$>1 .@p $2\n.if $$>1 .ti -$2\n\\&$1\t\\c\n"

