This directory contains source and documentation for the MemMgr
memory management library.  You need the Exception and Termination
Manager (ETM) distribution to use MemMgr.  If you use the Imakefile,
you must obtain the WRPRC Release 2 imake configuration files.
If you just use the Makefile you will have to edit some of the
variable definitions.  Use "make -n" and "make -n install" to see
what will happen on your machine first!

The document memmgr.ms is formatted with the -ms macros.

The ETM and WRPRC2 configuration distributions are available via anonymous
ftp to host ftp.primate.wisc.edu under ~ftp/pub.

16 Oct 91	Paul DuBois	dubois@primate.wisc.edu

16 Oct 91 Release 1.00
20 Oct 91 Release 1.01
25 Oct 91 Release 1.02
01 Sep 93 Release 1.03
